<!DOCTYPE html>
<html>
	<head>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: rgb(6, 152, 243);
				display: flex;
				justify-content: space-between;
			}

			.topnav a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #2196f3;
				color: white;
			}

			.topnav .search-container {
				float: right;
				color: white;
			}

			.topnav input[type="text"] {
				padding: 6px;
				margin-top: 8px;
				font-size: 17px;
				border: none;
			}

			.topnav .search-container button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}

			.topnav .search-container button:hover {
				background: #ccc;
			}

			@media screen and (max-width: 600px) {
				.topnav .search-container {
					float: none;
				}
				.topnav a,
				.topnav input[type="text"],
				.topnav .search-container button {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav input[type="text"] {
					border: 1px solid #ccc;
				}
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<div class="search-container">
				<form action="/action_page.php">
					<i> Flipkart Explore Plus</i>
					<input
						type="text"
						placeholder="Search for products,brands and more"
						name="search"
					/>
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
			<button>Login</button>
			<a href="#home">More</a>
			<a href="#news">Cart</a>
		</div>
	</body>

	<div>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: white;
				display: flex;
				justify-content: space-between;
			}

			li {
				display: inline;
				float: left;
			}
			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: gray;
				color: blue;
			}
			@media screen and (min-width: 20em) {
				li {
					width: 33.33333%;
				}
			}
		</style>
		<ul>
			<li><a href="#home">Electronics</a></li>
			<li><a href="#news">TVs & Appliances</a></li>
			<li><a href="#contact">Men</a></li>
			<li><a href="#about">Women</a></li>
			<li><a href="#about">Baby & Kids</a></li>
			<li><a href="#about">Home & Furniture</a></li>
			<li><a href="#about">Sports, Books & More</a></li>
			<li><a href="#about">Offer Zone</a></li>
		</ul>
	</div>
	<style>
		@media only screen and (max-width: 320px) {
			.columns {
				width: 60%;
			}
		}
	</style>
	<div class="columns">
		<img
			src="https://rukminim1.flixcart.com/flap/1250/1000/image/28035974392e93ef.jpg?q=50"
			alt="some image"
		/>
	</div>
	<div>
		<header><strong> Deals of the Day</strong></header>
		<!-- <button>VIEW ALL</button> -->
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<style>
				p {
					text-align: center;
					font-size: 20px;
					margin-top: 0px;
				}
			</style>
		</head>
		<body>
			<p id="demo"></p>

			<script>
				// Set the date we're counting down to
				var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

				// Update the count down every 1 second
				var x = setInterval(function() {
					// Get today's date and time
					var now = new Date().getTime();

					// Find the distance between now and the count down date
					var distance = countDownDate - now;

					// Time calculations for days, hours, minutes and seconds
					var days = Math.floor(distance / (1000 * 60 * 60 * 24));
					var hours = Math.floor(
						(distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
					);
					var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((distance % (1000 * 60)) / 1000);

					// Output the result in an element with id="demo"
					document.getElementById("demo").innerHTML =
						days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

					// If the count down is over, write some text
					if (distance < 0) {
						clearInterval(x);
						document.getElementById("demo").innerHTML = "EXPIRED";
					}
				}, 1000);
			</script>
		</body>
	</div>
	<hr />
	<style>
		* {
			box-sizing: border-box;
		}
		.row {
			display: flex;
		}
		.column {
			flex: 33.33%;
			padding: 5px;
		}
		@media screen and (max-width: 500px) {
			.column {
				width: 100%;
			}
		}
	</style>
	<div class="row">
		<div class="column">
			<img
				src="https://rukminim1.flixcart.com/image/200/200/juwzf680/headphone-refurbished/e/g/m/z-rockerz-255-boat-original-imaf8pudy3ebmssn.jpeg?q=70"
				style="width: 100%;"
			/>
			<br />
			Headphones & Speakers
		</div>
		<div class="column">
			<img
				src="https://rukminim1.flixcart.com/flap/300/300/image/52e24a88e11cfebd.jpg?q=70"
				style="width:100"
			/>
			<br />
			Tissot,Timex &more
		</div>
		<div class="column">
			<img
				src="https://rukminim1.flixcart.com/image/300/300/k2krekw0/smartwatch/d/u/e/watch-relogio-with-sim-card-slot-for-2g-gsm-rpmsd-original-imafg29wnmzj3suj.jpeg?q=70"
				style="width:100"
			/>
			<br />
			Smart watches
		</div>
		<div class="column">
			<img
				src="https://rukminim1.flixcart.com/flap/500/500/image/5a23ef3e7d789a91.jpg?q=70"
				style="width: 100%;"
			/>
			<br />
			Mobile cases
		</div>
	</div>
</html>
